# Socialley

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/socialley/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialley/: CreatePostActivity.kt  MainActivity.kt  PostAdapter.kt  SignInActivity.kt  Utils.kt
app/src/main/java/com/example/socialley/daos/: PostDao.kt  UserDao.kt
app/src/main/java/com/example/socialley/models/: Post.kt  User.kt
app/src/main/res/drawable/: edittext_round_shape.xml  ic_baseline_edit_24.xml  ic_baseline_person_pin_24.xml  ic_unliked.xml
app/src/main/res/layout/: activity_create_post.xml  activity_main.xml  activity_sign_in.xml  item_post.xml
app/src/main/res/menu/: menu_main.xml  options_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/socialley/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
